
{
  "name": "maze-generator",
  "version": "1.0.0",
  "description": "Generates mazes",
  "scripts": {
    "start": "serve",
  },
  "dependencies": {
    "serve": "^11.2.0"
  },
  "author": "Jeffrey Chen"
}